{"flutter":{"platforms":{"android":{"default":{"projectId":"i-bank-7f3b8","appId":"1:688875806249:android:2a40c44a658fb094e2c638","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"i-bank-7f3b8","appId":"1:688875806249:ios:3e3b5827488641eae2c638","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"i-bank-7f3b8","configurations":{"android":"1:688875806249:android:2a40c44a658fb094e2c638","ios":"1:688875806249:ios:3e3b5827488641eae2c638"}}}}}}